<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The News Diet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  </head>
  
  
  <body>
  <h1 style="border-bottom:solid red 5px;"> A COVID-19 Opinion by Hector Ramirez</h1>
  <h2> We are all going to die!!!! </h2>
  <h3> The money machine go brrrrrrrrrrr! </h3>
  
  </body>
  
  </html>